class student:
    def __init__(self):
        self.name=input("이름:")
        self.age=int(input("나이:"))
        self.math=int(input("수학점수:"))
        self.eng=int(input("영어점수:"))
        self.score=[]
        self.score.append(self.math)
        self.score.append(self.eng)
        self.avg=sum(self.score)/2

    def showinfo(self):
        print(f"이름은:{self.name} 나이는:{self.age} "
              f"수학점수는:{self.math} 영어점수는:{self.eng}" )
        print(f"과목평균은:{self.avg} 입니다.")


who=student()
who.showinfo()
print(who.avg,who.score)
